<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRP.Core.CustomerSearch">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\CustomerSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP.Core.CustomerDataExporter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAQAA=</HashCode>
      <FileName>Core\CustomerDataExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>